<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oxomoto</title>
    <meta name="description" content="oxomoto is the design practice of Louis Desmet.">
    <meta name="keywords" content="graphic design, oxomoto, Louis Desmet, typography">
    <meta name="author" content="oxomoto">
    <meta http-equiv="Cache-Control" content="max-age=315360" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔗</text></svg>">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <script src="jquery-3.5.1.js"></script>
    <script src="jquery.dataTables.min.js"></script>


</head>
<!-- 

!-->



<header>
    <select id="title" name="title" onchange="location = this.value;">
        <option value="" selected>fonts</option>
        <option value="index.html">index</option>
        <option value="/2019/index.html">archive</option>
    </select>


</header>


<body>
    <section>
        <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Language</th>
                    <th>Publisher</th>
                    <th>ISBN</th>
                    <th>Date</th>
                    <th>Tags</th>
                    <th>Notes</th>

                </tr>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Le détail en typographie</td>
                    <td>Hochuli, Jost</td>
                    <td>French</td>
                    <td></td>
                    <td>978-2-917855-57-7</td>
                    <td>2015</td>
                    <td>typography; graphic design; art education; typedesign</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Juliaan Lampens 1950-1991.</td>
                    <td>Lampens, Juliaan; Vermeulen, Paul</td>
                    <td>English, French, Dutch</td>
                    <td>Vlaams Architectuurinstituut</td>
                    <td>978-94-92567-14-7</td>
                    <td>2020</td>
                    <td>architecture; brutalism</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Reader, aantekeningen exemplaar</td>
                    <td>Andersen, Ronja; Rimkus, Nerijus; Kopsa, Maxine</td>
                    <td>English</td>
                    <td>Werkplaats Typografie / ArtEZ University of the Arts</td>
                    <td>978-94-91003-00-4</td>
                    <td>2017</td>
                    <td>graphic design; art education</td>
                    <td></td>
                </tr>
                <tr>
                    <td>L'image d'archives</td>
                    <td>Steinle, Matthias; Maeck, Julie; Bartholeyns, Gil; Becker, Joffrey; Blümlinger, Christa; Boulouch, Nathalie; Carnel, Jean-Stéphane; Castro, Teresa; Challine, Éleonore; Gamboni, Aurélien; Grailles, Bénédicte; Heller, Franziska; Lagny, Michèle; Marcilloux, Patrice; Meizel, Laureline; Meunier, Axel; Niney, François; Pihet, Valérie; Réra, Nathan; Ripoll-Hurier, Simon; Roekens, Anne; Rollet, Sylvie; Teixido, Sandrine; Troya Gonzales, Maria Fernanda; Wahl, Chris; Steinle, Matthias; Maeck, Julie</td>
                    <td>French</td>
                    <td></td>
                    <td>978-2-7535-5572-3</td>
                    <td>2020</td>
                    <td>essay; archives</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Questions?</td>
                    <td>Bennewith, David; Rothenberger, Sereina; Staatliche Hochschule für Gestaltung Karlsruhe</td>
                    <td>English</td>
                    <td></td>
                    <td>978-3-95905-281-8</td>
                    <td>2019</td>
                    <td>graphic design; interviews</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Once is nothing</td>
                    <td></td>
                    <td>English</td>
                    <td>BAK, basis voor actuele kunst</td>
                    <td>978-90-77288-13-9</td>
                    <td>2008</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Le chercheur et ses doubles</td>
                    <td></td>
                    <td>French</td>
                    <td>Éditions B42</td>
                    <td>978-2-917855-67-6</td>
                    <td>2015</td>
                    <td></td>
                    <td>""Réalisé dans le cadre du programme de recherche ""Fabriques de l'art/fabriques de l'histoire de l'art"" soutenu par le ministère de la Culture, L'Esba TALM, l'ÉSAD Grenoble-Valence, l'HiCSA""--Colophon</td>
                </tr>
                <tr>
                    <td>Kunststoff</td>
                    <td>Dedobbeleer, Koenraad; Gray, Zoë; Verlag der Buchhandlung Walther König Köln</td>
                    <td>English</td>
                    <td></td>
                    <td>978-3-96098-465-8</td>
                    <td>2018</td>
                    <td>catalogue; monography</td>
                    <td>
                        <p>oxomoto library</p>
                        <p> </p>
                    </td>
                </tr>
                <tr>
                    <td>A/R n°2</td>
                    <td>A/R</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>2019</td>
                    <td>art; recherche</td>
                    <td></td>
                </tr>
                <tr>
                    <td>PSYOP</td>
                    <td>Metahaven; Birkett, Richard; Bratton, Benjamin H.; Stedelijk Museum Amsterdam; Institute of Contemporary Arts</td>
                    <td>English</td>
                    <td>Koenig Books</td>
                    <td>978-3-96098-362-0</td>
                    <td>2018</td>
                    <td>graphic design; monography</td>
                    <td>
                        <p>Colophon: ""This book is published on the occasion of the exhibition 'Metahaven: Earth' Stedelijk Museum Amsterdam, October 6, 2018-February 24, 2019 and accompanies the concurrent exhibition 'Metahaven: Version History' Institute of Contemporary Arts, London, October 3, 2018-January 13, 2019""</p>; <p>oxomoto's library</p>
                    </td>
                </tr>
                <tr>
                    <td>Out of Order</td>
                    <td>Daily Dialogue; Kraus, Eva; Haubrok, Axel; Kraus, Eva; Schrader, Kristin; Schachtner, Maximilian; Schoenberg, Malin; Wicki, Raphael; Neues Museum</td>
                    <td>English</td>
                    <td></td>
                    <td>978-3-903320-53-6</td>
                    <td>2020</td>
                    <td>art; catalogue; contemporary art</td>
                    <td></td>
                </tr>
                <tr>
                    <td>koursi, stoel, ghê, chaise</td>
                    <td>Arthur Halbique, Laurie Giraud</td>
                    <td></td>
                    <td>Gilbard</td>
                    <td></td>
                    <td>2020</td>
                    <td>photography; artist book; erg</td>
                    <td> oxomoto library
                    </td>
                </tr>
                <tr>
                    <td>Gesprekken met Jan Fabre</td>
                    <td>Fabre, Jan; Greef, Hugo de; Hoet, Jan</td>
                    <td>Dutch</td>
                    <td>Kritak ; Galerie Ronny van de Velde</td>
                    <td>978-90-6303-469-6</td>
                    <td>1993</td>
                    <td>art; interviews</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mona Lisa Overdrive</td>
                    <td>Gibson, W</td>
                    <td>English</td>
                    <td>Spectra</td>
                    <td>978-0-307-83119-4 978-1-299-04840-9</td>
                    <td>1988</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>English</td>
                    <td>Taschen</td>
                    <td>978-3-8228-8600-7</td>
                    <td>1996</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Bradbury, Ray</td>
                    <td>English</td>
                    <td>HarperCollins</td>
                    <td>978-0-586-04356-1</td>
                    <td>1996</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Guterson, David</td>
                    <td></td>
                    <td>Bloomsbury</td>
                    <td>978-0-7475-4665-8</td>
                    <td>2000</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>

        </table>


    </section>
    <script>
        $(document).ready(function() {
            $('#example').DataTable({
                "order": [
                    [3, "desc"]
                ]
            });
        });

    </script>
</body>




</html>
